# Configuración del servidor
PORT=4000
CLIENT_URL=http://localhost:5173

# Google OAuth Client ID
GOOGLE_CLIENT_ID=183487310324-nek6mnut66c0aispno8fhol6b36nflol.apps.googleusercontent.com

# MongoDB Connection String
# Reemplaza con tu URI de MongoDB Atlas o local
MONGODB_URI=mongodb+srv://TaskList:Koko.1012@cluster0.3eiwxgb.mongodb.net/tasklist?appName=Cluster0
